<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_home_screen"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="NamespaceTypo"
        android:layout_gravity="top">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/save_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:text="Save" />

        <ImageButton
            android:id="@+id/close_addquote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/save_quote"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="close_aq"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_close_black_24dp" />




    <TextView
        android:id="@+id/tv_add_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save_quote"
        android:layout_alignBottom="@+id/save_quote"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add a Quote"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />
            <!--Service Name-->

        <!--Service Category Name-->


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/quote_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_home_screen"
        android:padding="@dimen/margin_12"
        app:counterTextColor="@color/colorPrimaryDark"
        app:errorColor="#ddaa00"
        app:helperText="Text only"
        app:helperTextColor="@color/real_grey"
        app:labelText="Description"
        app:maxCharacters="50"
        app:panelBackgroundColor="@color/grey"
        app:primaryColor="@color/colorPrimaryDark"
        app:useDenseSpacing="true"
        app:iconSignifier="@drawable/ic_description_black_24dp">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/extended_edit_text_quote_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>




    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/quote_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quote_description"
        android:padding="@dimen/margin_12"
        app:counterTextColor="@color/colorPrimaryDark"
        app:errorColor="#ddaa00"
        app:helperText="Numbers only"
        app:helperTextColor="@color/real_grey"
        app:iconSignifier="@drawable/ic_attach_money_black_24dp"
        app:labelText="Price"
        app:maxCharacters="7"
        app:panelBackgroundColor="@color/grey"
        app:primaryColor="@color/colorPrimaryDark"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/extended_edit_text_quote_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </RelativeLayout>
</ScrollView>
