<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_home_screen"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            tools:ignore="NamespaceTypo"
            android:layout_gravity="top">
        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/close_addquote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="return_aq"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        <TextView
            android:id="@+id/tv_add_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/quote_detail"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!--Service Id-->
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_service_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar_home_screen"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Text only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Service ID"
            app:maxCharacters="25"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_vpn_key_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_service_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <!--Quote Id-->
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_quote_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_service_Id"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Number only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Quote ID"
            app:maxCharacters="25"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_vpn_key_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_quote_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <!--Service Name-->
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_quote_Id"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Text only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Service Name"
            app:maxCharacters="25"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_work_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <!--Service Category Name-->

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/service_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_service_name"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Text only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Category"
            app:maxCharacters="25"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_add_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_service_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/service_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/service_category"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Text only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Location"
            app:maxCharacters="25"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_location_on_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_service_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/quote_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/service_location"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Text only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Description"
            app:maxCharacters="50"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_description_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_quote_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/quote_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/quote_description"
            android:padding="@dimen/margin_12"
            app:counterTextColor="@color/colorPrimaryDark"
            app:errorColor="#ddaa00"
            app:helperText="Numbers only"
            app:helperTextColor="@color/real_grey"
            app:labelText="Price"
            app:maxCharacters="7"
            app:panelBackgroundColor="@color/grey"
            app:primaryColor="@color/colorPrimaryDark"
            app:useDenseSpacing="true"
            app:iconSignifier="@drawable/ic_attach_money_black_24dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_quote_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="number"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Button
            android:id="@+id/updateQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote_price"
            android:layout_marginTop="18dp"
            android:theme="@style/MyButton"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_toEndOf="@+id/close_addquote"
            android:gravity="bottom"
            android:onClick="updateQuote"
            android:padding="@dimen/margin_20"
            android:text="@string/update"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/deleteQuote"
            android:theme="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/updateQuote"
            android:layout_alignBottom="@+id/updateQuote"
            android:layout_toEndOf="@+id/tv_add_quote"
            android:gravity="right"
            android:onClick="deleteQuote"
            android:padding="@dimen/margin_20"
            android:text="@string/delete"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_below="@id/updateQuote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40">

        </View>

    </RelativeLayout>
</ScrollView>
