<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.uzairzohaib.whatsaround.LoginActivity">

    <Button
        android:id="@+id/user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="@string/user"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/partner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:text="@string/partner"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"
        />
</RelativeLayout>
