<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.uzairzohaib.whatsaround.LoginActivity">

    <Button
        android:id="@+id/user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="@string/user"
        android:textColor="#ffffff"
        android:theme="@style/MyButton" />

    <Button
        android:id="@+id/partner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/partner"
        android:textColor="#ffffff"
        android:theme="@style/MyButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:foregroundGravity="bottom"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="bell"
        android:padding="@dimen/margin_12"
        app:srcCompat="@drawable/ic_if_bell_294399" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/view"
        app:srcCompat="@drawable/ic_if_briefcase_1296365"
        android:padding="@dimen/margin_12"/>

</RelativeLayout>
