<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uzairzohaib.whatsaround.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home_screen"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#000"
        tools:ignore="NamespaceTypo">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:text="My Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_19sp" />

    </RelativeLayout>


</FrameLayout>
