<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#ffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/margin_12">


        <ImageView
            android:id="@+id/img_service"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/service_location"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:text="Service Name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_location"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_above="@+id/service_category"
                android:layout_alignStart="@+id/service_category"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:text="Service location"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_category"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:text="Service Category"
                android:textColor="#000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/darker_gray"
                android:foregroundGravity="bottom" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>